
$primaryColor: purple;
header{
    width: 100%;
    nav{
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0% 5%;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            div{
                display: flex;
                gap: 50px;
                li{
                    cursor: pointer;
                    font-size: 1.7rem;
                    transition: 0.2s;
                    &:hover{
                        color: $primaryColor;
                    }
                }
            }
        }
        div.desktop{
            display: none;
        }
        div.mobile{
            button{
                background-color: transparent;
                border: none;
                width: 30px;
            }
        }
    }
}
*{
    margin: 0%;
    padding: 0%;
    font-family: 'DM Sans', sans-serif;
    color: white;

}
body{
    background-color: #171717;
    width: 100%;
    section{
        margin: 0 auto;
        padding: 5%;
        h2,h1{
            font-size: 3rem;
            margin-bottom: 30px;
        }
        p{
            font-size: 2rem;
        }
        .mainSection{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            img{
                width: 90%;
                border: 20px solid #202020;
                border-radius: 50%;
            }
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .personalInfo{
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            margin: 0 auto;
            flex-wrap: wrap;
            text-align: center;
            height: max-content;
            margin-top: 30px;
            gap: 20px;
            max-width: 100%;
            div{
                p{
                    max-width: 100%;
                    font-size: 1.3rem;
                }
            }
            .greyBall{
                width: 62px;
                height: 62px;
                border-radius: 50%;
                background-color: #212121;
                margin: auto;
                position: relative;
                margin-bottom: 10px;
                .purpleBall{
                    width: 12px;
                    height: 12px;
                    background-color: purple;
                    border-radius: 50%;
                    position: absolute;
                    left: 40%;
                    top: 40%;
                }
            }
        }
        .listSkills{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 235px;
            min-width: 70%;
            gap: 80px;
            flex-wrap: wrap;
            padding: 10% 0% ;
            background-color: #333333;
            div{
                cursor: pointer;
                h3{
                    font-size: 4rem;
                    color: #4F4F4F;
                }
                p{
                    color: #27AE60;
                    font-weight: 700;
                    font-size: 2rem;
                    line-height: 31px;
                }
            }
        }
        .occupation{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .cardOccupation{
                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 20px;
                padding: 3% 4%;
                min-width: 280px;
                width: 300px;
                height: 241px;
                background-color: #212121;
                h3{
                    font-weight: 500;
                    font-size: 3rem;
                    color: #535353;
                    text-align: left;
                }
            }
        }
        form{
            margin: auto;
            div{
                width: 100%;
                input, textarea{
                    background-color: transparent;
                    border: none;
                    padding-left: 5px;
                }
                
                input{
                    width: 358px;
                    height: 30px;
                    max-width: 100%;
                    border-bottom: 1px solid #4F4F4F;
                }
                textarea{
                    max-width: 100%;
                    margin: 0 auto;
                    width: 100%;
                    border: 1px solid #4F4F4F;
                    margin-top: 30px;
                }
            }
            div.form-inline{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 15px;
            }
        }
    }
}
button{
    width: 140px;
    padding: 8px 10px;
    cursor: pointer;
    &.primary{
        background-color: $primaryColor;
        border: none;
    }
}
.buttonOptions{
    display: flex;
    justify-content: space-between;
}   
footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width:450px) {
    .mainSection{
        justify-content: space-between;
        gap: 5%;
        flex-direction: row !important;
        img{
            max-width: 100%;
            border: 20px solid #202020;
            border-radius: 50%;
        }
    }
}